spring.application.name=cursoApi-2

spring.datasource.url= jdbc:postgresql://localhost:5432/car_post_storage
spring.datasource.username= postgres
spring.datasource.password= 1234

# Configurações JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.bootstrap-servers= localhost:9092